In [2]:
pacman::p_load(tidyverse, lubridate, viridis, RColorBrewer, scales)

source("src/edf_theme.r")
theme_set(theme_edf())

options(repr.plot.width=8, repr.plot.height=3)
options(scipen=999)  # turn off scientific numbers

In [3]:
discharge_df <- read_csv("data/delft3d_inputs_SWAT_total_discharge_20050101_20141231.csv")

nrow(discharge_df)
head(discharge_df)

-- Column specification ------------------------------------------------------------------------------------------------
cols(
  subbasin = col_double(),
  datestamp = col_date(format = ""),
  flow_out_cms = col_double(),
  sed_out_metric_ton = col_double(),
  solchem_out_mg = col_double(),
  sorchem_out_mg = col_double()
)

[1] 1212464

  subbasin datestamp  flow_out_cms sed_out_metric_ton solchem_out_mg
1 1        2005-01-01 1.487         0.000005516       0
2 1        2005-01-02 1.411         0.000000000       0
3 1        2005-01-03 1.325         0.000000000       0
4 1        2005-01-04 1.284         0.000000000       0
5 1        2005-01-05 3.329        60.170000000       0
6 1        2005-01-06 3.484        18.620000000       0
  sorchem_out_mg
1 0
2 0
3 0
4 0
5 0
6 0

In [4]:
yield_df <- read_csv("data/delft3d_inputs_SWAT_local_wyld_20050101_20141231.csv")

nrow(yield_df)
head(yield_df)

-- Column specification ------------------------------------------------------------------------------------------------
cols(
  subbasin = col_double(),
  datestamp = col_date(format = ""),
  local_water_yield_cms = col_double()
)

[1] 1212464

  subbasin datestamp  local_water_yield_cms
1 1        2005-01-01 1.413787
2 1        2005-01-02 1.360935
3 1        2005-01-03 1.313368
4 1        2005-01-04 1.285621
5 1        2005-01-05 4.281000
6 1        2005-01-06 3.580713

In [19]:
2.5000000e-003

[1] 0.0025

In [20]:
filter(discharge_df, subbasin == 215, datestamp >= ymd(20080815))

     subbasin datestamp  flow_out_cms sed_out_metric_ton solchem_out_mg
1    215      2008-08-15    5.87500       321.300        0
2    215      2008-08-16   32.35000      7011.000        0
3    215      2008-08-17  223.30000    138100.000        0
4    215      2008-08-18  194.80000    113400.000        0
5    215      2008-08-19  265.80000    148500.000        0
6    215      2008-08-20  280.70000    145100.000        0
7    215      2008-08-21  366.20000    187200.000        0
8    215      2008-08-22  366.40000    180000.000        0
9    215      2008-08-23  220.20000     89220.000        0
10   215      2008-08-24  132.00000     32990.000        0
11   215      2008-08-25   60.30000     10590.000        0
12   215      2008-08-26   34.30000      4161.000        0
13   215      2008-08-27   25.21000      2433.000        0
14   215      2008-08-28   18.54000      1735.000        0
15   215      2008-08-29   16.13000      2026.000        0
16   215      2008-08-30   11.39000      1270.000        0
17   215      2008-08-31    6.43400       583.200        0
18   215      2008-09-01    5.69400       502.100        0
19   215      2008-09-02    4.38000       368.600        0
20   215      2008-09-03    2.88000       198.600        0
21   215      2008-09-04    1.70100        98.500        0
22   215      2008-09-05    0.95660        45.930        0
23   215      2008-09-06    0.55480        21.340        0
24   215      2008-09-07    0.33050        10.670        0
25   215      2008-09-08    0.18780         4.146        0
26   215      2008-09-09    0.13600         2.997        0
27   215      2008-09-10    0.10240         1.926        0
28   215      2008-09-11    0.09169         1.724        0
29   215      2008-09-12    0.56480        27.290        0
30   215      2008-09-13 2312.00000   1405000.000        0
<U+22EE>    <U+22EE> <U+22EE>   <U+22EE>     <U+22EE>           <U+22EE>
2301 215      2014-12-02   9.08100      1407.0000        0
2302 215      2014-12-03   8.08900      1349.0000        0
2303 215      2014-12-04   5.07700       739.1000        0
2304 215      2014-12-05   6.98900      1198.0000        0
2305 215      2014-12-06   7.43500      1341.0000        0
2306 215      2014-12-07   4.43400       655.3000        0
2307 215      2014-12-08   2.28600       250.0000        0
2308 215      2014-12-09   1.23900        99.4300        0
2309 215      2014-12-10   0.69020        41.9800        0
2310 215      2014-12-11   0.39750        17.0100        0
2311 215      2014-12-12   0.26300         8.9590        0
2312 215      2014-12-13   0.15760         4.5390        0
2313 215      2014-12-14   0.08479         1.5820        0
2314 215      2014-12-15   0.05209         0.6717        0
2315 215      2014-12-16   0.03951         0.5067        0
2316 215      2014-12-17   0.02482         0.2323        0
2317 215      2014-12-18   7.49600      1566.0000        0
2318 215      2014-12-19 571.60000    362200.0000        0
2319 215      2014-12-20 808.00000    543900.0000        0
2320 215      2014-12-21 588.40000    308100.0000        0
2321 215      2014-12-22 418.30000    148300.0000        0
2322 215      2014-12-23 182.10000     46000.0000        0
2323 215      2014-12-24 125.50000     27820.0000        0
2324 215      2014-12-25  61.59000     11050.0000        0
2325 215      2014-12-26  33.60000      4444.0000        0
2326 215      2014-12-27  24.68000      2239.0000        0
2327 215      2014-12-28 163.00000     44240.0000        0
2328 215      2014-12-29 205.90000     72790.0000        0
2329 215      2014-12-30 169.20000     42380.0000        0
2330 215      2014-12-31  94.31000     17900.0000        0
     sorchem_out_mg
1    0
2    0
3    0
4    0
5    0
6    0
7    0
8    0
9    0
10   0
11   0
12   0
13   0
14   0
15   0
16   0
17   0
18   0
19   0
20   0
21   0
22   0
23   0
24   0
25   0
26   0
27   0
28   0
29   0
30   0
<U+22EE>    <U+22EE>
2301 0
2302 0
2303 0
2304 0
2305 0
2306 0
2307 0
2308 0
2309 0
2310 0
2311 0
2312 0
2313 0
2314 0
2315 0
2316 0
2317 0
2318 0
2319 0
2320 0
2321 0
2322 0
2323 0
2324 0
2325 0
2326 0
2327 0
2328 0
2329 0
2330 0

## Test basic text file writing

In [272]:
header_lines <- c(
    "table-name           'Discharge : ",  # missing " >n'< " cut from the end
    "contents             'regular   '",
    "location             '", # missing " >nnn                 '< " number and spaces for 20 characters total
    "time-function        'non-equidistant'",
    "reference-time       20080815",
    "time-unit            'minutes'",
    "interpolation        'linear'",
    "parameter            'time                '                     unit '[min]'",
    "parameter            'flux/discharge rate '                     unit '[m3/s]'",
    "records-in-table     30")

In [ ]:
fileConn<-file("output.txt")
writeLines(header_lines, fileConn)
close(fileConn)

In [37]:
head(discharge_df)

  subbasin datestamp  flow_out_cms sed_out_metric_ton solchem_out_mg
1 1        2005-01-01 1.487         0.000005516       0
2 1        2005-01-02 1.411         0.000000000       0
3 1        2005-01-03 1.325         0.000000000       0
4 1        2005-01-04 1.284         0.000000000       0
5 1        2005-01-05 3.329        60.170000000       0
6 1        2005-01-06 3.484        18.620000000       0
  sorchem_out_mg
1 0
2 0
3 0
4 0
5 0
6 0

In [94]:
# pull out formatted data from particular row in table
formatC(timeToMinutes(ref_time, discharge_df[[5, 2]]), format = "e", digits = 7)

formatC(discharge_df[[5, 3]], format = "e", digits = 7)

[1] "-1.8979200e+06"

[1] "3.3290000e+00"

## Script

#### FUNCTIONS

In [230]:
# extract time in minutes between reference time and new time
timeToMinutes <- function(ref_time, new_time){
    interval(ref_time, new_time) / minutes(1)
}

In [304]:

# insert extra leading "0" in exponent part of scientific notation 

sciPad0 <- function(num_char){
    
    str_flatten(c(substring(num_char, 1, 11), 
                  "0", 
                  substring(num_char, 12, 14)))
}

# extract date and flow from input table and return as text string with numbers in scientific notation
dfToText <- function(df, row){
    
    text_time <- formatC(timeToMinutes(ref_time, df[[row, "datestamp"]]), format = "e", digits = 7)
    text_discharge <- formatC(df[[row, "flow_out_cms"]], format = "e", digits = 7)

    paste0(" ", sciPad0(text_time), "  ", sciPad0(text_discharge))
}

In [298]:
# EDIT HEADER LINES FOR SPECIFIC DATA

# append subbasin number on to header line 1 and return correctly formatted text string
hL1Append <- function(num){
    
    str_flatten(c(header_lines[1],
                  as.character(num),
                  "'"))
}


# append number to header line 3 and return correctly formatted text string
hL3Append <- function(num){
    
    # padding spaces is 20 minus character length of number
    n_pad <- 20 - str_count(as.character(num))
    
    # new string from header line, text number and padding
    str_flatten(c(header_lines[3], as.character(num), rep(" ", n_pad), "\'"))
}


edited_header <- c(hL1Append(215),
                   header_lines[2],
                   hL3Append(10),
                   header_lines[4:10])

### RUN

In [299]:
# pull extract of the table based on date range and subbasins

# date_min <- ymd(20081001)
# date_max <- ymd(20081030)
date_min <- ymd(20080815)
date_max <- ymd(20080930)
subbasins <- c(215,  225,  236,  239,  252,  242,  231,  240,  270,  285,  286,  253,  210)


discharge_write <- filter(discharge_df,
                          datestamp >= date_min,
                          datestamp <= date_max,
                          subbasin %in% subbasins)

In [300]:
head(discharge_write)

  subbasin datestamp  flow_out_cms sed_out_metric_ton solchem_out_mg
1 210      2008-10-01 0.5113       18.590             0
2 210      2008-10-02 0.4083       13.200             0
3 210      2008-10-03 0.3304       10.180             0
4 210      2008-10-04 0.2559        6.943             0
5 210      2008-10-05 0.2195        5.191             0
6 210      2008-10-06 0.1933        4.460             0
  sorchem_out_mg
1 0
2 0
3 0
4 0
5 0
6 0

In [305]:
# set reference time
ref_time <- ymd(20080815)

# output vector
vec_out <- c()

table_counter <- 1

for (s in subbasins){
    
    # create edited header with values for subbasin and table num
    edited_header <- c(hL1Append(table_counter),
                       header_lines[2],
                       hL3Append(s),
                       header_lines[4:10])
    
    # add header to output vector
    vec_out <- append(vec_out, edited_header)
    
    # filter extract table to just subbasin in loop
    df_subbasin <- filter(discharge_write, subbasin == s)
    
    # vector for extracted and formatted df_subbasin data
    vec_sub_text_lines <- c()
    
    # loop through data in df_subbasin and 
    for (r in 1 : nrow(df_subbasin)) {

        vec_sub_text_lines <- append(vec_sub_text_lines, 
                                     dfToText(df_subbasin, r))
       
    }
    
#     append formatted df_subbasin data to vec_out
    vec_out <- append(vec_out, vec_sub_text_lines)
    
    table_counter <- table_counter + 1
}

In [271]:
# out <- append(header_lines, df_text_lines)

# fileConn<-file("test_lpt_20080815_20080930.dis")
# writeLines(vec_out, fileConn)
# close(fileConn)

In [306]:
out <- append(header_lines, df_text_lines)

fileConn<-file("test_lpt_20081001_20081030_v2.dis")
writeLines(vec_out, fileConn)
close(fileConn)

In [146]:
vec_out

 [1] "table-name           'Discharge : 1'"
 [2] "contents             'regular   '"
 [3] "location             '215                 '"
 [4] "time-function        'non-equidistant'"
 [5] "reference-time       20080815"
 [6] "time-unit            'minutes'"
 [7] "interpolation        'linear'"
 [8] "parameter            'time                '                     unit '[min]'"
 [9] "parameter            'flux/discharge rate '                     unit '[m3/s]'"
[10] "records-in-table     47"
[11] "6.7680000e+04  2.7200000e+01"
[12] "6.9120000e+04  2.2320000e+01"
[13] "7.0560000e+04  9.7630000e+00"
[14] "table-name           'Discharge : 1'"
[15] "contents             'regular   '"
[16] "location             '215                 '"
[17] "time-function        'non-equidistant'"
[18] "reference-time       20080815"
[19] "time-unit            'minutes'"
[20] "interpolation        'linear'"
[21] "parameter            'time                '                     unit '[min]'"
[22] "parameter            'flux/discharge rate '                     unit '[m3/s]'"
[23] "records-in-table     47"
[24] "6.7680000e+04  2.7200000e+01"
[25] "6.9120000e+04  2.2320000e+01"
[26] "7.0560000e+04  9.7630000e+00"
[27] "table-name           'Discharge : 1'"
[28] "contents             'regular   '"
[29] "location             '215                 '"
[30] "time-function        'non-equidistant'"
[31] "reference-time       20080815"
[32] "time-unit            'minutes'"
[33] "interpolation        'linear'"
[34] "parameter            'time                '                     unit '[min]'"
[35] "parameter            'flux/discharge rate '                     unit '[m3/s]'"
[36] "records-in-table     47"
[37] "6.7680000e+04  2.7200000e+01"
[38] "6.9120000e+04  2.2320000e+01"
[39] "7.0560000e+04  9.7630000e+00"

In [138]:
df_text_lines <- c()

for (r in seq(1, nrow(discharge_write[1:10, ]))) {

    df_text_lines <- append(df_text_lines, dfToText(discharge_write, r))
}

In [136]:
df_text_lines

 [1] "0.0000000e+00  5.1130000e-01" "1.4400000e+03  4.0830000e-01"
 [3] "2.8800000e+03  3.3040000e-01" "4.3200000e+03  2.5590000e-01"
 [5] "5.7600000e+03  2.1950000e-01" "7.2000000e+03  1.9330000e-01"
 [7] "8.6400000e+03  6.4830000e-01" "1.0080000e+04  8.0220000e+00"
 [9] "1.1520000e+04  5.2880000e+00" "1.2960000e+04  2.9520000e+00"

In [130]:
out <- append(header_lines, df_text_lines)

fileConn<-file("output.txt")
writeLines(out, fileConn)
close(fileConn)

In [123]:
df_text_lines <- c()

t1 <- dfToText(discharge_write, 1)
t2 <- dfToText(discharge_write, 2)

df_text_lines
t1
t2

NULL

[1] "6.7680000e+04  5.1130000e-01"

[1] "6.9120000e+04  4.0830000e-01"

In [126]:
append(df_text_lines, t1)

[1] "6.7680000e+04  5.1130000e-01"

In [119]:
df_text_lines

NULL